<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../carte-de-visite/assets/css/style.css">
    <title>Carte de visite</title>
</head>
<body>
    <div class="card">
    <header>
        <h1>Carte de visite</h1>
    </header>
    <main>
        <h2>Marion MARTINELLI</h2>
        <h3>Développeuse Full-stack</h3>
    </main>
    <footer>
        <a href="#">Linkedin</a>
        <a href="#">GitHub</a>
        <a href="#">Portfolio</a>
    </footer>
    </div>
</body>
</html>